[metadata]
license_file = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = src/flake8junit/_version.py
versionfile_build = flake8junit/_version.py
tag_prefix = v
parentdir_prefix = flake8junit-

[aliases]
test = tests
