[metadata]
license_file = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = src/flake8_reports/_version.py
versionfile_build = flake8_reports/_version.py
tag_prefix = v
parentdir_prefix = flake8-reports-

[aliases]
test = tests
